[data]
num_nodes = 307
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 2
output_dim = 1
dropout = 0.3
hidden_dim = 32
end_channels = 512
kernel_size = 2
blocks = 4
layers = 2
node_dim = 16
order = 2
in_dim = 1
days = 288
normalization = "batch"

[train]
loss_func = masked_mae
seed = 10
batch_size = 64
weight_decay = 0.0001
epochs = 200
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = True
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False