[data]
num_nodes = 207
window = 12
horizon = 12


[model]
input_dim = 2
rnn_units = 64

[train]
cl = False
seed = 42
loss_func = mask_mae
batch_size = 32
weight_decay = 0.
epochs = 2000
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 60,80,100
early_stop = False
early_stop_patience = 50
grad_norm = True
max_grad_norm = 5
step_size = 2500
new_training_method = False
