[data]
num_nodes = 207
window = 12
horizon = 12

[model]
input_dim = 2
output_dim = 1
rnn_units = 64
num_rnn_layers = 1
filter_type = 'dual_random_walk'
cl_decay_steps = 2000
max_diffusion_step = 3
use_curriculum_learning = True
dim_fc = 383552
l1_decay = 0
temperature = 0.5

[train]
cl = True
knn_k = 10
seed = 42
loss_func = mask_mae
batch_size = 64
weight_decay = 0.
epochs = 200
lr_init = 0.003
epsilon = 1.0e-3
lr_decay = True
lr_decay_rate = 0.3
lr_decay_step = 20,40,60
early_stop = True
early_stop_patience = 50
grad_norm = True
max_grad_norm = 5
step_size = 2500
new_training_method = False
epoch_use_regularization = 200
