[data]
num_nodes = 170
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
pre_k = 4
pre_v = 1
filter_type = 'dual_random_walk'
rnn_units = 64
num_rnn_layers = 2
max_diffusion_step = 1
cl_decay_steps = 2000
use_curriculum_learning = True

[train]
loss_func = mae
seed = 2
batch_size = 64
weight_decay = 0.0001
epochs = 300
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.2
lr_decay_step = 30,50,70,80
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
l2lambda = 0

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False