[data]
num_nodes = 325
window = 12
horizon = 12


[model]
input_dim = 2
output_dim = 1
rnn_units = 64
num_rnn_layers = 2
filter_type = 'dual_random_walk'
cl_decay_steps = 2000
max_diffusion_step = 2
use_curriculum_learning = True

[train]
cl = True
seed = 42
loss_func = mask_mae
batch_size = 64
weight_decay = 0.0001
epochs = 100
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 60,80,100
early_stop = True
early_stop_patience = 50
grad_norm = True
max_grad_norm = 5
step_size = 2500
new_training_method = False
