[data]
num_nodes = 207
window = 12
horizon = 12

[model]
input_dim = 2
output_dim = 1
gcn_true = True 
buildA_true = True 
gcn_depth = 2
subgraph_size = 20
dropout = 0.3
node_dim = 40
dilation_exponential = 1 
conv_channels = 32
residual_channels = 32 
skip_channels = 64
end_channels = 128
layers = 3
propalpha = 0.05 
tanhalpha = 3
layer_norm_affline = True

[train]
cl = True
seed = 42
loss_func = mask_mae
batch_size = 64
weight_decay = 0.0001
epochs = 100
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 60,80,100
early_stop = True
early_stop_patience = 50
grad_norm = True
max_grad_norm = 5
step_size1 = 2500
step_size2 = 100
num_split = 1
new_training_method = False
