[data]
num_nodes = 207
window = 12
horizon = 12


[model]
input_dim = 2
output_dim = 1
rnn_units = 64
num_layers = 3
gcn_depth = 2
dropout = 0.3
subgraph_size = 20
node_dim = 40
tanhalpha = 3
cl_decay_steps = 2000
hyperGNN_dim = 16


[train]
cl = True
seed = 99
loss_func = mask_mae
batch_size = 32
weight_decay = 0.0001
epochs = 200
lr_init = 0.001
lr_decay = True
lr_decay_rate = 0.5
lr_decay_step = 100,150
early_stop = True
early_stop_patience = 100
grad_norm = True
max_grad_norm = 5
step_size = 2500
new_training_method = False
