[data]
num_nodes = 307
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
hidden_dims = [[64, 64, 64], [64, 64, 64], [64, 64, 64], [64, 64, 64]]
first_layer_embedding_size = 64
out_layer_dim = 128
activation = 'GLU'
use_mask = True
temporal_emb = True 
spatial_emb = True
strides = 3


[train]
loss_func = smoothloss
seed = 123
batch_size = 32
weight_decay = 0.
epochs = 300
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 25
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False